[LOCAL]
enable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl-kafka-cloud
kafka.bootstrap.servers = pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = F7LG7BK46YTNKP5W
kafka.api_secret = MVikdvntOpjJMptPO+A4+l5n8CaCWWONvSUnMT1fjoUhEw4CvXzE8fUTPk5+w6pU
[QA]
enable.hive = true
hive.database = sbdl_db_qa
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl-kafka-cloud
kafka.bootstrap.servers = pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = F7LG7BK46YTNKP5W
kafka.api_secret = MVikdvntOpjJMptPO+A4+l5n8CaCWWONvSUnMT1fjoUhEw4CvXzE8fUTPk5+w6pU
[PROD]
enable.hive = true
hive.database = sbdl_db
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl-kafka-cloud
kafka.bootstrap.servers = pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = F7LG7BK46YTNKP5W
kafka.api_secret = MVikdvntOpjJMptPO+A4+l5n8CaCWWONvSUnMT1fjoUhEw4CvXzE8fUTPk5+w6pU